GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 3	PSNAME CR	UNICODE 000D
GLYPHID 4	PSNAME space	UNICODE 0020
GLYPHID 5	PSNAME exclam	UNICODE 0021
GLYPHID 6	PSNAME quotedbl	UNICODE 0022
GLYPHID 7	PSNAME numbersign	UNICODE 0023
GLYPHID 8	PSNAME dollar	UNICODE 0024
GLYPHID 9	PSNAME percent	UNICODE 0025
GLYPHID 10	PSNAME ampersand	UNICODE 0026
GLYPHID 11	PSNAME quotesingle	UNICODE 0027
GLYPHID 12	PSNAME parenleft	UNICODE 0028
GLYPHID 13	PSNAME parenright	UNICODE 0029
GLYPHID 14	PSNAME asterisk	UNICODE 002A
GLYPHID 15	PSNAME plus	UNICODE 002B
GLYPHID 16	PSNAME comma	UNICODE 002C
GLYPHID 17	PSNAME hyphen	UNICODE 002D
GLYPHID 18	PSNAME period	UNICODE 002E
GLYPHID 19	PSNAME slash	UNICODE 002F
GLYPHID 20	PSNAME zero	UNICODE 0030
GLYPHID 21	PSNAME one	UNICODE 0031
GLYPHID 22	PSNAME two	UNICODE 0032
GLYPHID 23	PSNAME three	UNICODE 0033
GLYPHID 24	PSNAME four	UNICODE 0034
GLYPHID 25	PSNAME five	UNICODE 0035
GLYPHID 26	PSNAME six	UNICODE 0036
GLYPHID 27	PSNAME seven	UNICODE 0037
GLYPHID 28	PSNAME eight	UNICODE 0038
GLYPHID 29	PSNAME nine	UNICODE 0039
GLYPHID 30	PSNAME colon	UNICODE 003A
GLYPHID 31	PSNAME semicolon	UNICODE 003B
GLYPHID 32	PSNAME less	UNICODE 003C
GLYPHID 33	PSNAME equal	UNICODE 003D
GLYPHID 34	PSNAME greater	UNICODE 003E
GLYPHID 35	PSNAME question	UNICODE 003F
GLYPHID 36	PSNAME at	UNICODE 0040
GLYPHID 37	PSNAME A	UNICODE 0041
GLYPHID 38	PSNAME B	UNICODE 0042
GLYPHID 39	PSNAME C	UNICODE 0043
GLYPHID 40	PSNAME D	UNICODE 0044
GLYPHID 41	PSNAME E	UNICODE 0045
GLYPHID 42	PSNAME F	UNICODE 0046
GLYPHID 43	PSNAME G	UNICODE 0047
GLYPHID 44	PSNAME H	UNICODE 0048
GLYPHID 45	PSNAME I	UNICODE 0049
GLYPHID 46	PSNAME J	UNICODE 004A
GLYPHID 47	PSNAME K	UNICODE 004B
GLYPHID 48	PSNAME L	UNICODE 004C
GLYPHID 49	PSNAME M	UNICODE 004D
GLYPHID 50	PSNAME N	UNICODE 004E
GLYPHID 51	PSNAME O	UNICODE 004F
GLYPHID 52	PSNAME P	UNICODE 0050
GLYPHID 53	PSNAME Q	UNICODE 0051
GLYPHID 54	PSNAME R	UNICODE 0052
GLYPHID 55	PSNAME S	UNICODE 0053
GLYPHID 56	PSNAME T	UNICODE 0054
GLYPHID 57	PSNAME U	UNICODE 0055
GLYPHID 58	PSNAME V	UNICODE 0056
GLYPHID 59	PSNAME W	UNICODE 0057
GLYPHID 60	PSNAME X	UNICODE 0058
GLYPHID 61	PSNAME Y	UNICODE 0059
GLYPHID 62	PSNAME Z	UNICODE 005A
GLYPHID 63	PSNAME bracketleft	UNICODE 005B
GLYPHID 64	PSNAME backslash	UNICODE 005C
GLYPHID 65	PSNAME bracketright	UNICODE 005D
GLYPHID 66	PSNAME asciicircum	UNICODE 005E
GLYPHID 67	PSNAME underscore	UNICODE 005F
GLYPHID 68	PSNAME grave	UNICODE 0060
GLYPHID 69	PSNAME a	UNICODE 0061
GLYPHID 70	PSNAME b	UNICODE 0062
GLYPHID 71	PSNAME c	UNICODE 0063
GLYPHID 72	PSNAME d	UNICODE 0064
GLYPHID 73	PSNAME e	UNICODE 0065
GLYPHID 74	PSNAME f	UNICODE 0066
GLYPHID 75	PSNAME g	UNICODE 0067
GLYPHID 76	PSNAME h	UNICODE 0068
GLYPHID 77	PSNAME i	UNICODE 0069
GLYPHID 78	PSNAME j	UNICODE 006A
GLYPHID 79	PSNAME k	UNICODE 006B
GLYPHID 80	PSNAME l	UNICODE 006C
GLYPHID 81	PSNAME m	UNICODE 006D
GLYPHID 82	PSNAME n	UNICODE 006E
GLYPHID 83	PSNAME o	UNICODE 006F
GLYPHID 84	PSNAME p	UNICODE 0070
GLYPHID 85	PSNAME q	UNICODE 0071
GLYPHID 86	PSNAME r	UNICODE 0072
GLYPHID 87	PSNAME s	UNICODE 0073
GLYPHID 88	PSNAME t	UNICODE 0074
GLYPHID 89	PSNAME u	UNICODE 0075
GLYPHID 90	PSNAME v	UNICODE 0076
GLYPHID 91	PSNAME w	UNICODE 0077
GLYPHID 92	PSNAME x	UNICODE 0078
GLYPHID 93	PSNAME y	UNICODE 0079
GLYPHID 94	PSNAME z	UNICODE 007A
GLYPHID 95	PSNAME braceleft	UNICODE 007B
GLYPHID 96	PSNAME bar	UNICODE 007C
GLYPHID 97	PSNAME braceright	UNICODE 007D
GLYPHID 98	PSNAME asciitilde	UNICODE 007E
GLYPHID 99	PSNAME uni00A0	UNICODE 00A0
GLYPHID 100	PSNAME exclamdown	UNICODE 00A1
GLYPHID 101	PSNAME cent	UNICODE 00A2
GLYPHID 102	PSNAME sterling	UNICODE 00A3
GLYPHID 103	PSNAME currency	UNICODE 00A4
GLYPHID 104	PSNAME yen	UNICODE 00A5
GLYPHID 105	PSNAME brokenbar	UNICODE 00A6
GLYPHID 106	PSNAME section	UNICODE 00A7
GLYPHID 107	PSNAME dieresis	UNICODE 00A8
GLYPHID 108	PSNAME copyright	UNICODE 00A9
GLYPHID 109	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 110	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 111	PSNAME logicalnot	UNICODE 00AC
GLYPHID 112	PSNAME uni00AD	UNICODE 00AD
GLYPHID 113	PSNAME registered	UNICODE 00AE
GLYPHID 114	PSNAME macron	UNICODE 00AF
GLYPHID 115	PSNAME degree	UNICODE 00B0
GLYPHID 116	PSNAME plusminus	UNICODE 00B1
GLYPHID 117	PSNAME twosuperior	UNICODE 00B2
GLYPHID 118	PSNAME threesuperior	UNICODE 00B3
GLYPHID 119	PSNAME acute	UNICODE 00B4
GLYPHID 120	PSNAME uni00B5	UNICODE 00B5
GLYPHID 121	PSNAME paragraph	UNICODE 00B6
GLYPHID 122	PSNAME periodcentered	UNICODE 00B7
GLYPHID 123	PSNAME cedilla	UNICODE 00B8
GLYPHID 124	PSNAME onesuperior	UNICODE 00B9
GLYPHID 125	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 126	PSNAME guillemotright	UNICODE 00BB
GLYPHID 127	PSNAME onequarter	UNICODE 00BC
GLYPHID 128	PSNAME onehalf	UNICODE 00BD
GLYPHID 129	PSNAME threequarters	UNICODE 00BE
GLYPHID 130	PSNAME questiondown	UNICODE 00BF
GLYPHID 131	PSNAME Agrave	UNICODE 00C0
GLYPHID 132	PSNAME Aacute	UNICODE 00C1
GLYPHID 133	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 134	PSNAME Atilde	UNICODE 00C3
GLYPHID 135	PSNAME Adieresis	UNICODE 00C4
GLYPHID 136	PSNAME Aring	UNICODE 00C5
GLYPHID 137	PSNAME AE	UNICODE 00C6
GLYPHID 138	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 139	PSNAME Egrave	UNICODE 00C8
GLYPHID 140	PSNAME Eacute	UNICODE 00C9
GLYPHID 141	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 142	PSNAME Edieresis	UNICODE 00CB
GLYPHID 143	PSNAME Igrave	UNICODE 00CC
GLYPHID 144	PSNAME Iacute	UNICODE 00CD
GLYPHID 145	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 146	PSNAME Idieresis	UNICODE 00CF
GLYPHID 147	PSNAME Eth	UNICODE 00D0
GLYPHID 148	PSNAME Ntilde	UNICODE 00D1
GLYPHID 149	PSNAME Ograve	UNICODE 00D2
GLYPHID 150	PSNAME Oacute	UNICODE 00D3
GLYPHID 151	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 152	PSNAME Otilde	UNICODE 00D5
GLYPHID 153	PSNAME Odieresis	UNICODE 00D6
GLYPHID 154	PSNAME multiply	UNICODE 00D7
GLYPHID 155	PSNAME Oslash	UNICODE 00D8
GLYPHID 156	PSNAME Ugrave	UNICODE 00D9
GLYPHID 157	PSNAME Uacute	UNICODE 00DA
GLYPHID 158	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 159	PSNAME Udieresis	UNICODE 00DC
GLYPHID 160	PSNAME Yacute	UNICODE 00DD
GLYPHID 161	PSNAME Thorn	UNICODE 00DE
GLYPHID 162	PSNAME germandbls	UNICODE 00DF
GLYPHID 163	PSNAME agrave	UNICODE 00E0
GLYPHID 164	PSNAME aacute	UNICODE 00E1
GLYPHID 165	PSNAME acircumflex	UNICODE 00E2
GLYPHID 166	PSNAME atilde	UNICODE 00E3
GLYPHID 167	PSNAME adieresis	UNICODE 00E4
GLYPHID 168	PSNAME aring	UNICODE 00E5
GLYPHID 169	PSNAME ae	UNICODE 00E6
GLYPHID 170	PSNAME ccedilla	UNICODE 00E7
GLYPHID 171	PSNAME egrave	UNICODE 00E8
GLYPHID 172	PSNAME eacute	UNICODE 00E9
GLYPHID 173	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 174	PSNAME edieresis	UNICODE 00EB
GLYPHID 175	PSNAME igrave	UNICODE 00EC
GLYPHID 176	PSNAME iacute	UNICODE 00ED
GLYPHID 177	PSNAME icircumflex	UNICODE 00EE
GLYPHID 178	PSNAME idieresis	UNICODE 00EF
GLYPHID 179	PSNAME eth	UNICODE 00F0
GLYPHID 180	PSNAME ntilde	UNICODE 00F1
GLYPHID 181	PSNAME ograve	UNICODE 00F2
GLYPHID 182	PSNAME oacute	UNICODE 00F3
GLYPHID 183	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 184	PSNAME otilde	UNICODE 00F5
GLYPHID 185	PSNAME odieresis	UNICODE 00F6
GLYPHID 186	PSNAME divide	UNICODE 00F7
GLYPHID 187	PSNAME oslash	UNICODE 00F8
GLYPHID 188	PSNAME ugrave	UNICODE 00F9
GLYPHID 189	PSNAME uacute	UNICODE 00FA
GLYPHID 190	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 191	PSNAME udieresis	UNICODE 00FC
GLYPHID 192	PSNAME yacute	UNICODE 00FD
GLYPHID 193	PSNAME thorn	UNICODE 00FE
GLYPHID 194	PSNAME ydieresis	UNICODE 00FF
GLYPHID 195	PSNAME Amacron	UNICODE 0100
GLYPHID 196	PSNAME amacron	UNICODE 0101
GLYPHID 197	PSNAME Abreve	UNICODE 0102
GLYPHID 198	PSNAME abreve	UNICODE 0103
GLYPHID 199	PSNAME Aogonek	UNICODE 0104
GLYPHID 200	PSNAME aogonek	UNICODE 0105
GLYPHID 201	PSNAME Cacute	UNICODE 0106
GLYPHID 202	PSNAME cacute	UNICODE 0107
GLYPHID 203	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 204	PSNAME ccircumflex	UNICODE 0109
GLYPHID 205	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 206	PSNAME cdotaccent	UNICODE 010B
GLYPHID 207	PSNAME Ccaron	UNICODE 010C
GLYPHID 208	PSNAME ccaron	UNICODE 010D
GLYPHID 209	PSNAME Dcaron	UNICODE 010E
GLYPHID 210	PSNAME dcaron	UNICODE 010F
GLYPHID 211	PSNAME Dcroat	UNICODE 0110
GLYPHID 212	PSNAME dcroat	UNICODE 0111
GLYPHID 213	PSNAME Emacron	UNICODE 0112
GLYPHID 214	PSNAME emacron	UNICODE 0113
GLYPHID 215	PSNAME Edotaccent	UNICODE 0116
GLYPHID 216	PSNAME edotaccent	UNICODE 0117
GLYPHID 217	PSNAME Eogonek	UNICODE 0118
GLYPHID 218	PSNAME eogonek	UNICODE 0119
GLYPHID 219	PSNAME Ecaron	UNICODE 011A
GLYPHID 220	PSNAME ecaron	UNICODE 011B
GLYPHID 221	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 222	PSNAME gcircumflex	UNICODE 011D
GLYPHID 223	PSNAME Gbreve	UNICODE 011E
GLYPHID 224	PSNAME gbreve	UNICODE 011F
GLYPHID 225	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 226	PSNAME gdotaccent	UNICODE 0121
GLYPHID 227	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 228	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 229	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 230	PSNAME hcircumflex	UNICODE 0125
GLYPHID 231	PSNAME Hbar	UNICODE 0126
GLYPHID 232	PSNAME hbar	UNICODE 0127
GLYPHID 233	PSNAME Imacron	UNICODE 012A
GLYPHID 234	PSNAME imacron	UNICODE 012B
GLYPHID 235	PSNAME Iogonek	UNICODE 012E
GLYPHID 236	PSNAME iogonek	UNICODE 012F
GLYPHID 237	PSNAME Idotaccent	UNICODE 0130
GLYPHID 238	PSNAME dotlessi	UNICODE 0131
GLYPHID 239	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 240	PSNAME jcircumflex	UNICODE 0135
GLYPHID 241	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 242	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 243	PSNAME Lacute	UNICODE 0139
GLYPHID 244	PSNAME lacute	UNICODE 013A
GLYPHID 245	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 246	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 247	PSNAME Lcaron	UNICODE 013D
GLYPHID 248	PSNAME lcaron	UNICODE 013E
GLYPHID 249	PSNAME Lslash	UNICODE 0141
GLYPHID 250	PSNAME lslash	UNICODE 0142
GLYPHID 251	PSNAME Nacute	UNICODE 0143
GLYPHID 252	PSNAME nacute	UNICODE 0144
GLYPHID 253	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 254	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 255	PSNAME Ncaron	UNICODE 0147
GLYPHID 256	PSNAME ncaron	UNICODE 0148
GLYPHID 257	PSNAME Omacron	UNICODE 014C
GLYPHID 258	PSNAME omacron	UNICODE 014D
GLYPHID 259	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 260	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 261	PSNAME OE	UNICODE 0152
GLYPHID 262	PSNAME oe	UNICODE 0153
GLYPHID 263	PSNAME Racute	UNICODE 0154
GLYPHID 264	PSNAME racute	UNICODE 0155
GLYPHID 265	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 266	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 267	PSNAME Rcaron	UNICODE 0158
GLYPHID 268	PSNAME rcaron	UNICODE 0159
GLYPHID 269	PSNAME Sacute	UNICODE 015A
GLYPHID 270	PSNAME sacute	UNICODE 015B
GLYPHID 271	PSNAME Scircumflex	UNICODE 015C
GLYPHID 272	PSNAME scircumflex	UNICODE 015D
GLYPHID 273	PSNAME Scedilla	UNICODE 015E
GLYPHID 274	PSNAME scedilla	UNICODE 015F
GLYPHID 275	PSNAME Scaron	UNICODE 0160
GLYPHID 276	PSNAME scaron	UNICODE 0161
GLYPHID 277	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 278	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 279	PSNAME Tcaron	UNICODE 0164
GLYPHID 280	PSNAME tcaron	UNICODE 0165
GLYPHID 281	PSNAME Umacron	UNICODE 016A
GLYPHID 282	PSNAME umacron	UNICODE 016B
GLYPHID 283	PSNAME Ubreve	UNICODE 016C
GLYPHID 284	PSNAME ubreve	UNICODE 016D
GLYPHID 285	PSNAME Uring	UNICODE 016E
GLYPHID 286	PSNAME uring	UNICODE 016F
GLYPHID 287	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 288	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 289	PSNAME Uogonek	UNICODE 0172
GLYPHID 290	PSNAME uogonek	UNICODE 0173
GLYPHID 291	PSNAME Ydieresis	UNICODE 0178
GLYPHID 292	PSNAME Zacute	UNICODE 0179
GLYPHID 293	PSNAME zacute	UNICODE 017A
GLYPHID 294	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 295	PSNAME zdotaccent	UNICODE 017C
GLYPHID 296	PSNAME Zcaron	UNICODE 017D
GLYPHID 297	PSNAME zcaron	UNICODE 017E
GLYPHID 298	PSNAME florin	UNICODE 0192
GLYPHID 299	PSNAME Scommaaccent	UNICODE 0218
GLYPHID 300	PSNAME scommaaccent	UNICODE 0219
GLYPHID 301	PSNAME uni021A	UNICODE 021A
GLYPHID 302	PSNAME uni021B	UNICODE 021B
GLYPHID 303	PSNAME dotlessj	UNICODE 0237
GLYPHID 304	PSNAME circumflex	UNICODE 02C6
GLYPHID 305	PSNAME caron	UNICODE 02C7
GLYPHID 306	PSNAME breve	UNICODE 02D8
GLYPHID 307	PSNAME dotaccent	UNICODE 02D9
GLYPHID 308	PSNAME ring	UNICODE 02DA
GLYPHID 309	PSNAME ogonek	UNICODE 02DB
GLYPHID 310	PSNAME tilde	UNICODE 02DC
GLYPHID 311	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 312	PSNAME tonos	UNICODE 0384
GLYPHID 313	PSNAME dieresistonos	UNICODE 0385
GLYPHID 314	PSNAME Alphatonos	UNICODE 0386
GLYPHID 315	PSNAME anoteleia	UNICODE 0387
GLYPHID 316	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 317	PSNAME Etatonos	UNICODE 0389
GLYPHID 318	PSNAME Iotatonos	UNICODE 038A
GLYPHID 319	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 320	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 321	PSNAME Omegatonos	UNICODE 038F
GLYPHID 322	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 323	PSNAME Alpha	UNICODE 0391
GLYPHID 324	PSNAME Beta	UNICODE 0392
GLYPHID 325	PSNAME Gamma	UNICODE 0393
GLYPHID 326	PSNAME Delta	UNICODE 0394
GLYPHID 327	PSNAME Epsilon	UNICODE 0395
GLYPHID 328	PSNAME Zeta	UNICODE 0396
GLYPHID 329	PSNAME Eta	UNICODE 0397
GLYPHID 330	PSNAME Theta	UNICODE 0398
GLYPHID 331	PSNAME Iota	UNICODE 0399
GLYPHID 332	PSNAME Kappa	UNICODE 039A
GLYPHID 333	PSNAME Lambda	UNICODE 039B
GLYPHID 334	PSNAME Mu	UNICODE 039C
GLYPHID 335	PSNAME Nu	UNICODE 039D
GLYPHID 336	PSNAME Xi	UNICODE 039E
GLYPHID 337	PSNAME Omicron	UNICODE 039F
GLYPHID 338	PSNAME Pi	UNICODE 03A0
GLYPHID 339	PSNAME Rho	UNICODE 03A1
GLYPHID 340	PSNAME Sigma	UNICODE 03A3
GLYPHID 341	PSNAME Tau	UNICODE 03A4
GLYPHID 342	PSNAME Upsilon	UNICODE 03A5
GLYPHID 343	PSNAME Phi	UNICODE 03A6
GLYPHID 344	PSNAME Chi	UNICODE 03A7
GLYPHID 345	PSNAME Psi	UNICODE 03A8
GLYPHID 346	PSNAME Omega	UNICODE 03A9
GLYPHID 347	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 348	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 349	PSNAME alphatonos	UNICODE 03AC
GLYPHID 350	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 351	PSNAME etatonos	UNICODE 03AE
GLYPHID 352	PSNAME iotatonos	UNICODE 03AF
GLYPHID 353	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 354	PSNAME alpha	UNICODE 03B1
GLYPHID 355	PSNAME beta	UNICODE 03B2
GLYPHID 356	PSNAME gamma	UNICODE 03B3
GLYPHID 357	PSNAME delta	UNICODE 03B4
GLYPHID 358	PSNAME epsilon	UNICODE 03B5
GLYPHID 359	PSNAME zeta	UNICODE 03B6
GLYPHID 360	PSNAME eta	UNICODE 03B7
GLYPHID 361	PSNAME theta	UNICODE 03B8
GLYPHID 362	PSNAME iota	UNICODE 03B9
GLYPHID 363	PSNAME kappa	UNICODE 03BA
GLYPHID 364	PSNAME lambda	UNICODE 03BB
GLYPHID 365	PSNAME mu	UNICODE 03BC
GLYPHID 366	PSNAME nu	UNICODE 03BD
GLYPHID 367	PSNAME xi	UNICODE 03BE
GLYPHID 368	PSNAME omicron	UNICODE 03BF
GLYPHID 369	PSNAME pi	UNICODE 03C0
GLYPHID 370	PSNAME rho	UNICODE 03C1
GLYPHID 371	PSNAME sigma1	UNICODE 03C2
GLYPHID 372	PSNAME sigma	UNICODE 03C3
GLYPHID 373	PSNAME tau	UNICODE 03C4
GLYPHID 374	PSNAME upsilon	UNICODE 03C5
GLYPHID 375	PSNAME phi	UNICODE 03C6
GLYPHID 376	PSNAME chi	UNICODE 03C7
GLYPHID 377	PSNAME psi	UNICODE 03C8
GLYPHID 378	PSNAME omega	UNICODE 03C9
GLYPHID 379	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 380	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 381	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 382	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 383	PSNAME omegatonos	UNICODE 03CE
GLYPHID 384	PSNAME beta1	UNICODE 03D0
GLYPHID 385	PSNAME afii10023	UNICODE 0401
GLYPHID 386	PSNAME afii10051	UNICODE 0402
GLYPHID 387	PSNAME afii10052	UNICODE 0403
GLYPHID 388	PSNAME afii10053	UNICODE 0404
GLYPHID 389	PSNAME afii10054	UNICODE 0405
GLYPHID 390	PSNAME afii10055	UNICODE 0406
GLYPHID 391	PSNAME afii10056	UNICODE 0407
GLYPHID 392	PSNAME afii10057	UNICODE 0408
GLYPHID 393	PSNAME afii10058	UNICODE 0409
GLYPHID 394	PSNAME afii10059	UNICODE 040A
GLYPHID 395	PSNAME afii10060	UNICODE 040B
GLYPHID 396	PSNAME afii10061	UNICODE 040C
GLYPHID 397	PSNAME afii10062	UNICODE 040E
GLYPHID 398	PSNAME afii10145	UNICODE 040F
GLYPHID 399	PSNAME afii10017	UNICODE 0410
GLYPHID 400	PSNAME afii10018	UNICODE 0411
GLYPHID 401	PSNAME afii10019	UNICODE 0412
GLYPHID 402	PSNAME afii10020	UNICODE 0413
GLYPHID 403	PSNAME afii10021	UNICODE 0414
GLYPHID 404	PSNAME afii10022	UNICODE 0415
GLYPHID 405	PSNAME afii10024	UNICODE 0416
GLYPHID 406	PSNAME afii10025	UNICODE 0417
GLYPHID 407	PSNAME afii10026	UNICODE 0418
GLYPHID 408	PSNAME afii10027	UNICODE 0419
GLYPHID 409	PSNAME afii10028	UNICODE 041A
GLYPHID 410	PSNAME afii10029	UNICODE 041B
GLYPHID 411	PSNAME afii10030	UNICODE 041C
GLYPHID 412	PSNAME afii10031	UNICODE 041D
GLYPHID 413	PSNAME afii10032	UNICODE 041E
GLYPHID 414	PSNAME afii10033	UNICODE 041F
GLYPHID 415	PSNAME afii10034	UNICODE 0420
GLYPHID 416	PSNAME afii10035	UNICODE 0421
GLYPHID 417	PSNAME afii10036	UNICODE 0422
GLYPHID 418	PSNAME afii10037	UNICODE 0423
GLYPHID 419	PSNAME afii10038	UNICODE 0424
GLYPHID 420	PSNAME afii10039	UNICODE 0425
GLYPHID 421	PSNAME afii10040	UNICODE 0426
GLYPHID 422	PSNAME afii10041	UNICODE 0427
GLYPHID 423	PSNAME afii10042	UNICODE 0428
GLYPHID 424	PSNAME afii10043	UNICODE 0429
GLYPHID 425	PSNAME afii10044	UNICODE 042A
GLYPHID 426	PSNAME afii10045	UNICODE 042B
GLYPHID 427	PSNAME afii10046	UNICODE 042C
GLYPHID 428	PSNAME afii10047	UNICODE 042D
GLYPHID 429	PSNAME afii10048	UNICODE 042E
GLYPHID 430	PSNAME afii10049	UNICODE 042F
GLYPHID 431	PSNAME afii10065	UNICODE 0430
GLYPHID 432	PSNAME afii10066	UNICODE 0431
GLYPHID 433	PSNAME afii10067	UNICODE 0432
GLYPHID 434	PSNAME afii10068	UNICODE 0433
GLYPHID 435	PSNAME afii10069	UNICODE 0434
GLYPHID 436	PSNAME afii10070	UNICODE 0435
GLYPHID 437	PSNAME afii10072	UNICODE 0436
GLYPHID 438	PSNAME afii10073	UNICODE 0437
GLYPHID 439	PSNAME afii10074	UNICODE 0438
GLYPHID 440	PSNAME afii10075	UNICODE 0439
GLYPHID 441	PSNAME afii10076	UNICODE 043A
GLYPHID 442	PSNAME afii10077	UNICODE 043B
GLYPHID 443	PSNAME afii10078	UNICODE 043C
GLYPHID 444	PSNAME afii10079	UNICODE 043D
GLYPHID 445	PSNAME afii10080	UNICODE 043E
GLYPHID 446	PSNAME afii10081	UNICODE 043F
GLYPHID 447	PSNAME afii10082	UNICODE 0440
GLYPHID 448	PSNAME afii10083	UNICODE 0441
GLYPHID 449	PSNAME afii10084	UNICODE 0442
GLYPHID 450	PSNAME afii10085	UNICODE 0443
GLYPHID 451	PSNAME afii10086	UNICODE 0444
GLYPHID 452	PSNAME afii10087	UNICODE 0445
GLYPHID 453	PSNAME afii10088	UNICODE 0446
GLYPHID 454	PSNAME afii10089	UNICODE 0447
GLYPHID 455	PSNAME afii10090	UNICODE 0448
GLYPHID 456	PSNAME afii10091	UNICODE 0449
GLYPHID 457	PSNAME afii10092	UNICODE 044A
GLYPHID 458	PSNAME afii10093	UNICODE 044B
GLYPHID 459	PSNAME afii10094	UNICODE 044C
GLYPHID 460	PSNAME afii10095	UNICODE 044D
GLYPHID 461	PSNAME afii10096	UNICODE 044E
GLYPHID 462	PSNAME afii10097	UNICODE 044F
GLYPHID 463	PSNAME afii10071	UNICODE 0451
GLYPHID 464	PSNAME afii10099	UNICODE 0452
GLYPHID 465	PSNAME afii10100	UNICODE 0453
GLYPHID 466	PSNAME afii10101	UNICODE 0454
GLYPHID 467	PSNAME afii10102	UNICODE 0455
GLYPHID 468	PSNAME afii10103	UNICODE 0456
GLYPHID 469	PSNAME afii10104	UNICODE 0457
GLYPHID 470	PSNAME afii10105	UNICODE 0458
GLYPHID 471	PSNAME afii10106	UNICODE 0459
GLYPHID 472	PSNAME afii10107	UNICODE 045A
GLYPHID 473	PSNAME afii10108	UNICODE 045B
GLYPHID 474	PSNAME afii10109	UNICODE 045C
GLYPHID 475	PSNAME afii10110	UNICODE 045E
GLYPHID 476	PSNAME afii10193	UNICODE 045F
GLYPHID 477	PSNAME afii10050	UNICODE 0490
GLYPHID 478	PSNAME afii10098	UNICODE 0491
GLYPHID 479	PSNAME endash	UNICODE 2013
GLYPHID 480	PSNAME emdash	UNICODE 2014
GLYPHID 481	PSNAME afii00208	UNICODE 2015
GLYPHID 482	PSNAME quoteleft	UNICODE 2018
GLYPHID 483	PSNAME quoteright	UNICODE 2019
GLYPHID 484	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 485	PSNAME quotedblleft	UNICODE 201C
GLYPHID 486	PSNAME quotedblright	UNICODE 201D
GLYPHID 487	PSNAME quotedblbase	UNICODE 201E
GLYPHID 488	PSNAME dagger	UNICODE 2020
GLYPHID 489	PSNAME daggerdbl	UNICODE 2021
GLYPHID 490	PSNAME bullet	UNICODE 2022
GLYPHID 491	PSNAME ellipsis	UNICODE 2026
GLYPHID 492	PSNAME perthousand	UNICODE 2030
GLYPHID 493	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 494	PSNAME guilsinglright	UNICODE 203A
GLYPHID 495	PSNAME fraction	UNICODE 2044
GLYPHID 496	PSNAME Euro	UNICODE 20AC
GLYPHID 497	PSNAME afii61352	UNICODE 2116
GLYPHID 498	PSNAME trademark	UNICODE 2122
GLYPHID 499	PSNAME uni2126	UNICODE 2126
GLYPHID 500	PSNAME arrowleft	UNICODE 2190
GLYPHID 501	PSNAME arrowup	UNICODE 2191
GLYPHID 502	PSNAME arrowright	UNICODE 2192
GLYPHID 503	PSNAME arrowdown	UNICODE 2193
GLYPHID 504	PSNAME uni2196	UNICODE 2196
GLYPHID 505	PSNAME uni2197	UNICODE 2197
GLYPHID 506	PSNAME uni2198	UNICODE 2198
GLYPHID 507	PSNAME uni2199	UNICODE 2199
GLYPHID 508	PSNAME partialdiff	UNICODE 2202
GLYPHID 509	PSNAME uni2206	UNICODE 2206
GLYPHID 510	PSNAME product	UNICODE 220F
GLYPHID 511	PSNAME summation	UNICODE 2211
GLYPHID 512	PSNAME minus	UNICODE 2212
GLYPHID 513	PSNAME uni2219	UNICODE 2219
GLYPHID 514	PSNAME radical	UNICODE 221A
GLYPHID 515	PSNAME infinity	UNICODE 221E
GLYPHID 516	PSNAME uni2224	UNICODE 2224
GLYPHID 517	PSNAME logicaland	UNICODE 2227
GLYPHID 518	PSNAME integral	UNICODE 222B
GLYPHID 519	PSNAME approxequal	UNICODE 2248
GLYPHID 520	PSNAME notequal	UNICODE 2260
GLYPHID 521	PSNAME lessequal	UNICODE 2264
GLYPHID 522	PSNAME greaterequal	UNICODE 2265
GLYPHID 523	PSNAME dotmath	UNICODE 22C5
GLYPHID 524	PSNAME lozenge	UNICODE 25CA
GLYPHID 525	PSNAME fi	UNICODE FB01
GLYPHID 526	PSNAME fl	UNICODE FB02
GLYPHID 527	PSNAME parenleft.case
GLYPHID 528	PSNAME parenright.case
GLYPHID 529	PSNAME hyphen.case
GLYPHID 530	PSNAME bracketleft.case
GLYPHID 531	PSNAME bracketright.case
GLYPHID 532	PSNAME braceleft.case
GLYPHID 533	PSNAME braceright.case
GLYPHID 534	PSNAME guillemotleft.case
GLYPHID 535	PSNAME uni00AD.case
GLYPHID 536	PSNAME guillemotright.case
GLYPHID 537	PSNAME endash.case
GLYPHID 538	PSNAME emdash.case
GLYPHID 539	PSNAME guilsinglleft.case
GLYPHID 540	PSNAME guilsinglright.case
GLYPHID 541	PSNAME grave.lc
GLYPHID 542	PSNAME dieresis.lc
GLYPHID 543	PSNAME macron.lc
GLYPHID 544	PSNAME acute.lc
GLYPHID 545	PSNAME circumflex.lc
GLYPHID 546	PSNAME caron.lc
GLYPHID 547	PSNAME breve.lc
GLYPHID 548	PSNAME dotaccent.lc
GLYPHID 549	PSNAME ring.lc
GLYPHID 550	PSNAME tilde.lc
GLYPHID 551	PSNAME hungarumlaut.lc
GLYPHID 552	PSNAME brevecyr.lc
GLYPHID 553	PSNAME diedot.lc
GLYPHID 554	PSNAME zero.lf
GLYPHID 555	PSNAME one.lf
GLYPHID 556	PSNAME two.lf
GLYPHID 557	PSNAME three.lf
GLYPHID 558	PSNAME four.lf
GLYPHID 559	PSNAME five.lf
GLYPHID 560	PSNAME six.lf
GLYPHID 561	PSNAME seven.lf
GLYPHID 562	PSNAME eight.lf
GLYPHID 563	PSNAME nine.lf
GLYPHID 564	PSNAME zero.osf
GLYPHID 565	PSNAME one.osf
GLYPHID 566	PSNAME two.osf
GLYPHID 567	PSNAME three.osf
GLYPHID 568	PSNAME four.osf
GLYPHID 569	PSNAME five.osf
GLYPHID 570	PSNAME six.osf
GLYPHID 571	PSNAME seven.osf
GLYPHID 572	PSNAME eight.osf
GLYPHID 573	PSNAME nine.osf
GLYPHID 574	PSNAME exclam.ss01
GLYPHID 575	PSNAME period.ss01
GLYPHID 576	PSNAME colon.ss01
GLYPHID 577	PSNAME semicolon.ss01
GLYPHID 578	PSNAME question.ss01
GLYPHID 579	PSNAME at.ss01
GLYPHID 580	PSNAME C.ss01
GLYPHID 581	PSNAME G.ss01
GLYPHID 582	PSNAME i.ss01
GLYPHID 583	PSNAME j.ss01
GLYPHID 584	PSNAME exclamdown.ss01
GLYPHID 585	PSNAME dieresis.ss01
GLYPHID 586	PSNAME periodcentered.ss01
GLYPHID 587	PSNAME cedilla.ss01
GLYPHID 588	PSNAME questiondown.ss01
GLYPHID 589	PSNAME Adieresis.ss01
GLYPHID 590	PSNAME Ccedilla.ss01
GLYPHID 591	PSNAME Edieresis.ss01
GLYPHID 592	PSNAME Idieresis.ss01
GLYPHID 593	PSNAME Odieresis.ss01
GLYPHID 594	PSNAME Udieresis.ss01
GLYPHID 595	PSNAME adieresis.ss01
GLYPHID 596	PSNAME ccedilla.ss01
GLYPHID 597	PSNAME edieresis.ss01
GLYPHID 598	PSNAME idieresis.ss01
GLYPHID 599	PSNAME odieresis.ss01
GLYPHID 600	PSNAME divide.ss01
GLYPHID 601	PSNAME udieresis.ss01
GLYPHID 602	PSNAME ydieresis.ss01
GLYPHID 603	PSNAME Aogonek.ss01
GLYPHID 604	PSNAME aogonek.ss01
GLYPHID 605	PSNAME Cacute.ss01
GLYPHID 606	PSNAME Ccircumflex.ss01
GLYPHID 607	PSNAME Cdotaccent.ss01
GLYPHID 608	PSNAME cdotaccent.ss01
GLYPHID 609	PSNAME Ccaron.ss01
GLYPHID 610	PSNAME dcaron.ss01
GLYPHID 611	PSNAME Edotaccent.ss01
GLYPHID 612	PSNAME edotaccent.ss01
GLYPHID 613	PSNAME Eogonek.ss01
GLYPHID 614	PSNAME eogonek.ss01
GLYPHID 615	PSNAME Gcircumflex.ss01
GLYPHID 616	PSNAME Gbreve.ss01
GLYPHID 617	PSNAME Gdotaccent.ss01
GLYPHID 618	PSNAME gdotaccent.ss01
GLYPHID 619	PSNAME Gcommaaccent.ss01
GLYPHID 620	PSNAME gcommaaccent.ss01
GLYPHID 621	PSNAME Iogonek.ss01
GLYPHID 622	PSNAME iogonek.ss01
GLYPHID 623	PSNAME Idotaccent.ss01
GLYPHID 624	PSNAME Kcommaaccent.ss01
GLYPHID 625	PSNAME kcommaaccent.ss01
GLYPHID 626	PSNAME Lcommaaccent.ss01
GLYPHID 627	PSNAME lcommaaccent.ss01
GLYPHID 628	PSNAME Lcaron.ss01
GLYPHID 629	PSNAME lcaron.ss01
GLYPHID 630	PSNAME Ncommaaccent.ss01
GLYPHID 631	PSNAME ncommaaccent.ss01
GLYPHID 632	PSNAME Rcommaaccent.ss01
GLYPHID 633	PSNAME rcommaaccent.ss01
GLYPHID 634	PSNAME Scedilla.ss01
GLYPHID 635	PSNAME scedilla.ss01
GLYPHID 636	PSNAME Tcommaaccent.ss01
GLYPHID 637	PSNAME tcommaaccent.ss01
GLYPHID 638	PSNAME tcaron.ss01
GLYPHID 639	PSNAME Uogonek.ss01
GLYPHID 640	PSNAME uogonek.ss01
GLYPHID 641	PSNAME Ydieresis.ss01
GLYPHID 642	PSNAME Zdotaccent.ss01
GLYPHID 643	PSNAME zdotaccent.ss01
GLYPHID 644	PSNAME Scommaaccent.ss01
GLYPHID 645	PSNAME scommaaccent.ss01
GLYPHID 646	PSNAME uni021A.ss01
GLYPHID 647	PSNAME uni021B.ss01
GLYPHID 648	PSNAME dotaccent.ss01
GLYPHID 649	PSNAME ogonek.ss01
GLYPHID 650	PSNAME tonos.ss01
GLYPHID 651	PSNAME dieresistonos.ss01
GLYPHID 652	PSNAME Alphatonos.ss01
GLYPHID 653	PSNAME anoteleia.ss01
GLYPHID 654	PSNAME Epsilontonos.ss01
GLYPHID 655	PSNAME Etatonos.ss01
GLYPHID 656	PSNAME Iotatonos.ss01
GLYPHID 657	PSNAME Omicrontonos.ss01
GLYPHID 658	PSNAME Upsilontonos.ss01
GLYPHID 659	PSNAME Omegatonos.ss01
GLYPHID 660	PSNAME iotadieresistonos.ss01
GLYPHID 661	PSNAME Xi.ss01
GLYPHID 662	PSNAME Iotadieresis.ss01
GLYPHID 663	PSNAME Upsilondieresis.ss01
GLYPHID 664	PSNAME alphatonos.ss01
GLYPHID 665	PSNAME epsilontonos.ss01
GLYPHID 666	PSNAME etatonos.ss01
GLYPHID 667	PSNAME iotatonos.ss01
GLYPHID 668	PSNAME upsilondieresistonos.ss01
GLYPHID 669	PSNAME pi.ss01
GLYPHID 670	PSNAME phi.ss01
GLYPHID 671	PSNAME psi.ss01
GLYPHID 672	PSNAME iotadieresis.ss01
GLYPHID 673	PSNAME upsilondieresis.ss01
GLYPHID 674	PSNAME omicrontonos.ss01
GLYPHID 675	PSNAME upsilontonos.ss01
GLYPHID 676	PSNAME omegatonos.ss01
GLYPHID 677	PSNAME beta1.ss01
GLYPHID 678	PSNAME afii10023.ss01
GLYPHID 679	PSNAME afii10053.ss01
GLYPHID 680	PSNAME afii10056.ss01
GLYPHID 681	PSNAME afii10058.ss01
GLYPHID 682	PSNAME afii10061.ss01
GLYPHID 683	PSNAME afii10021.ss01
GLYPHID 684	PSNAME afii10024.ss01
GLYPHID 685	PSNAME afii10025.ss01
GLYPHID 686	PSNAME afii10028.ss01
GLYPHID 687	PSNAME afii10029.ss01
GLYPHID 688	PSNAME afii10035.ss01
GLYPHID 689	PSNAME afii10047.ss01
GLYPHID 690	PSNAME afii10049.ss01
GLYPHID 691	PSNAME afii10066.ss01
GLYPHID 692	PSNAME afii10069.ss01
GLYPHID 693	PSNAME afii10072.ss01
GLYPHID 694	PSNAME afii10076.ss01
GLYPHID 695	PSNAME afii10077.ss01
GLYPHID 696	PSNAME afii10086.ss01
GLYPHID 697	PSNAME afii10097.ss01
GLYPHID 698	PSNAME afii10071.ss01
GLYPHID 699	PSNAME afii10103.ss01
GLYPHID 700	PSNAME afii10104.ss01
GLYPHID 701	PSNAME afii10105.ss01
GLYPHID 702	PSNAME afii10106.ss01
GLYPHID 703	PSNAME afii10109.ss01
GLYPHID 704	PSNAME ellipsis.ss01
GLYPHID 705	PSNAME Euro.ss01
GLYPHID 706	PSNAME uni2219.ss01
GLYPHID 707	PSNAME uni2224.ss01
GLYPHID 708	PSNAME logicaland.ss01
GLYPHID 709	PSNAME dotmath.ss01
GLYPHID 710	PSNAME fi.ss01
GLYPHID 711	PSNAME diedotlc.ss01
GLYPHID 712	PSNAME diedotuc.ss01
GLYPHID 713	PSNAME dieresislc.ss01
GLYPHID 714	PSNAME dieresisuc.ss01
GLYPHID 715	PSNAME dotaccentlc.ss01
GLYPHID 716	PSNAME dotaccentuc.ss01
GLYPHID 717	PSNAME zero.tosf
GLYPHID 718	PSNAME one.tosf
GLYPHID 719	PSNAME two.tosf
GLYPHID 720	PSNAME three.tosf
GLYPHID 721	PSNAME four.tosf
GLYPHID 722	PSNAME five.tosf
GLYPHID 723	PSNAME six.tosf
GLYPHID 724	PSNAME seven.tosf
GLYPHID 725	PSNAME eight.tosf
GLYPHID 726	PSNAME nine.tosf
GLYPHID 727	PSNAME grave.uc
GLYPHID 728	PSNAME dieresis.uc
GLYPHID 729	PSNAME macron.uc
GLYPHID 730	PSNAME acute.uc
GLYPHID 731	PSNAME circumflex.uc
GLYPHID 732	PSNAME caron.uc
GLYPHID 733	PSNAME breve.uc
GLYPHID 734	PSNAME dotaccent.uc
GLYPHID 735	PSNAME ring.uc
GLYPHID 736	PSNAME tilde.uc
GLYPHID 737	PSNAME hungarumlaut.uc
GLYPHID 738	PSNAME brevecyr.uc
GLYPHID 739	PSNAME diedot.uc
GLYPHID 740	PSNAME Tcedilla
GLYPHID 741	PSNAME caroncomma
GLYPHID 742	PSNAME commaaccent
GLYPHID 743	PSNAME commaturn
GLYPHID 744	PSNAME tcedilla
GLYPHID 745	PSNAME undercommaaccent
GLYPHID 746	PSNAME commaaccent.ss01
GLYPHID 747	PSNAME undercommaaccent.ss01
GLYPHID 748	PSNAME commaturn.ss01
GLYPHID 749	PSNAME Tcedilla.ss01
GLYPHID 750	PSNAME tcedilla.ss01
GLYPHID 751	PSNAME caroncomma.ss01
